spring.application.name=employee-testing

server.port=8096

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MCDEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=omkar
spring.datasource.password=omkar123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#logging
#Replace LEVEL with the desired logging level, such as TRACE (ALL), DEBUG, INFO, WARN, ERROR, or FATAL.
logging.level.root=INFO
logging.file.name=logs/server.log