spring.application.name=employee-testing

server.port=8096

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#logging
#Replace LEVEL with the desired logging level, such as TRACE (ALL), DEBUG, INFO, WARN, ERROR, or FATAL.
logging.level.root=INFO
logging.file.name=logs/server.log